# PTA

./: .eslintrc.json  .gitignore  README.md  SOLUTION_SUMMARY.md  package-lock.json  package.json
.github/: README.md  copilot-instructions.md  instructions.md  prompt.md
.github/instructions/: copilot-commit-message.instructions.md  copilot-review-instructions.md  general-coding.instructions.md  gsuite-javascript.instructions.md  m365-powershell.instructions.md  pull-request-description.instructions.md  test-instructions.md
.github/templates/: copilot-development-guide.md  gas-function-template.gs  github-workflow-template.md  vba-module-template.bas
.github/workflows/: README.md  ci.yml  security.yml  validate.yml
docs/: CI_CD_README.md  README.md  copilot-efficiency-improvements.md
docs/edge-extension/: refactoring-completion-report.md
docs/excel/: design-comparison.md  quickstart.md  specification.md
docs/outlook/: design-comparison.md  quickstart.md  specifications.md  usability-improvement-proposals.md  usability-improvements-README.md  vsto-development-consideration.md
docs/security/: dompurify-mandatory-architecture-migration-report.md  html-sanitizer-comprehensive-security-fix-report.md  html-sanitizer-security-fix-report.md  sanitization-unification-report.md  unused-variables-cleanup-report.md
src/edge-extension/: ICON_TEST_GUIDE.md  README.md  REFACTORING_REPORT.md  SECURITY_README.md  TESTING.md  TESTING_GUIDE.md  UPDATE_SUMMARY.md  build-refactored.js  build.js  deploy.sh  icon-preview.html  manifest.json  package-lock.json  package.json  test-copy-buttons.html  test-copy-functions.js  test-page.html  test-sanitizer-fix.html
src/edge-extension/background/: background-refactored.js  background.js
src/edge-extension/config/: prompts.js
src/edge-extension/content/: content-refactored.js  content.css  content.js  content_backup.js  content_fixed.js
src/edge-extension/core/: api-client.js  constants.js  error-handler.js  event-manager.js  index.js  logger.js  settings-manager.js  unified-security-sanitizer.js
src/edge-extension/docs/: COPY_BUTTONS_IMPLEMENTATION.md  DOMPURIFY_INTEGRATION_GUIDE.md  OPTIONS_PAGE_FIX.md  PROMPT_EXTERNALIZATION.md  SANITIZATION_LIBRARY_OPTIONS.md  SECURITY_FIX_BAD_HTML_REGEXP.md  SERVICE_WORKER_FIX.md  THEME_IMPROVEMENTS.md
src/edge-extension/infrastructure/: README.md  html-sanitizer.js  url-validator.js
src/edge-extension/lib/: constants.js  models.js  utils.js
src/edge-extension/offscreen/: offscreen.html  offscreen.js
src/edge-extension/options/: options.css  options.html  options.js
src/edge-extension/popup/: popup.css  popup.html  popup.js
src/edge-extension/services/: apiService.js  historyService.js  index.js  messagingService.js  promptService.js  settingsService.js  statisticsService.js
src/excel/: AI_CellProcessor.bas  AI_Common.bas  AI_ConfigManager.bas  AI_PromptManager.bas  AI_RibbonCallbacks.bas  AI_TableProcessor.bas  CustomUI.xml
src/gsuite/gmail/: README.md  appsscript.json  authHelper.gs  auth_reset_instructions.md  cleanupEmails.gs  scheduledCleanup.gs  usage_examples.md
src/gsuite/pta/: README.md  SETUP.md  appsscript.json  informationDistribution.gs  memberManagement.gs  ptaCore.gs  scheduleNotifications.gs  surveyManagement.gs  testFunctions.gs
src/outlook/: AI_ApiConnector.bas  AI_Common.bas  AI_ConfigManager.bas  AI_EmailAnalyzer.bas  AI_EmailComposer.bas  AI_SearchAnalyzer.bas  OutlookAI_Installer.bas  OutlookAI_MainForm.bas  OutlookAI_QuickSetup.bas  OutlookAI_Tests.bas  OutlookAI_Unified.bas  README.md  README_ModernUI.md  TestModernUI.bas  Test_OutlookAI_Unified.bas
src/outlook-addin/: COMPLETION_REPORT.md  DEPLOYMENT.md  MIGRATION.md  README.md  TESTING.md  package-lock.json  package.json
src/outlook-addin/assets/: styles.css
src/outlook-vsto/: App.config  DEPLOYMENT.md  MIGRATION.md  OutlookPTAAddin.csproj  OutlookPTAAddin.sln  README.md  REFACTORING_REPORT.md  ThisAddIn.cs  UpgradeLog.htm  appsettings.json  build.sh
src/outlook-vsto/Core/Configuration/: ConfigurationService.cs
src/outlook-vsto/Core/Models/: Exceptions.cs
src/outlook-vsto/Core/Services/: AIServiceManager.cs  EmailAnalysisService.cs  EmailComposerService.cs  IAIService.cs  IntegrationService.cs
src/outlook-vsto/Infrastructure/Claude/: ClaudeService.cs
src/outlook-vsto/Infrastructure/Graph/: GraphService.cs
src/outlook-vsto/Infrastructure/Logging/: FileLoggerProvider.cs
src/outlook-vsto/Infrastructure/OpenAI/: OpenAIService.cs
src/outlook-vsto/UI/Dialogs/: ProgressDialog.cs  SettingsDialog.cs
src/outlook-vsto/UI/Ribbon/: PTARibbon.cs
src/outlook-vsto/UI/TaskPane/: AnalysisResultTaskPane.cs
(+47 files in other folders)
